@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    font-size: 13px;
    background: hsl(210, 46%, 95%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    max-width: 1150px;
}

.card__user-1 {
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    grid-row: 1;
    grid-column: 1/3;
    border-radius: 10px;
}

.card__user-2 {
    background: hsl(217, 19%, 35%);
    color: #fff;
    border-radius: 10px;
}

.card__user-3 {
    background: hsl(0, 0%, 100%);
    color: #222;
    border-radius: 10px;
}

.card__user-4 {
    background: black;
    color: #fff;
    grid-column: 2/4;
    border-radius: 10px;
}

.card__user-5 {
    background: hsl(0, 0%, 100%);
    color: black;
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 10px;
}

.card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px 40px;
}

.card h3 {
    margin-bottom: 10px;
}

* {
    margin: 0;
    font-family: system-ui;
}

img {
    border-radius: 50%;
        border: 2px solid hsl(0, 0%, 81%);
}

h3 {
    margin-bottom: 20px;
}

p {
    opacity: 70%;
}

.user__img--name {
    display: flex;
    align-items: center;
}

.user__img--name .user__name {
    margin-left: 5px;
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }

    .card {
        justify-content: center;
        align-content: center;
        padding: 15px;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        gap: 15px;
    }

    .card__user-1 {
        grid-column: 1/3;
    }

    .card__user-2 {
        grid-column: 3/4;
    }

    .card__user-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .grid {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .card {
        grid-column: unset;
        grid-row: unset;
    }
}